<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="//use.typekit.net/zje3pqf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

    <body>
<!--Background-->
<div class="container-fluid">
  <div class="row top-row">
    <div class="col-sm-4 col-sm-offset-4">
      <img src="img/consenses-logo.jpg" class="img-responsive consenses-logo" />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 bg-white-2">
      <h2> Come join us for Consenses' Three day Festival of the Senses on Martha's Vineyard Island August 18th-20th</h2>
      <p class="sub-heading"><span class="center">artist performances</span><span class="center"> <i class="fa fa-circle"></i></span><span class="center"> workshops</span> <span class="center"><i class="fa fa-circle"></i></span> <span class="center">artist meetups</span></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="row">
        <div class="col-sm-12 bg-white-1">
          <h3>Sign up to be notified the second tickets go on sale:</h3>
        </div>
      </div>
      <div class="row mg-small">
        <div class="col-sm-12 pad-none">
          <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
<div id="mc_embed_signup">
<form action="http://consenses.us3.list-manage.com/subscribe/post?u=929115a3f25a36b9f13919a82&amp;id=a83cef7766" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Subscribe to our mailing list</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_929115a3f25a36b9f13919a82_a83cef7766" value=""></div>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white">
  </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 bg-white-2"> 
      <h1>An Indian Fable:</h1>
      <p>An Indian fable describes six blind men who happen upon an elephant standing in the middle of a dusty road. Each man explores a separate section of the animal’s body and independently concludes what the object must be: The first man, holding the elephant’s tail determines that elephant is a rope. The second man explores a leg and decides that elephant must be a tree. The third man, examining an ear, insists that elephant is a fan. Their discourse becomes contentious, as each man grows increasingly righteous of his own perception. It is only when a king appears and suggests that the men stop fighting and listen to one another, that the elephant’s larger identity emerges.</p>
      <button class="btn btn-default read-more" data-toggle="modal" data-target="#read-on">Read On</button>
      </div>
    </div>
  </div>

<div class="modal fade" id="read-on">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>An Indian Fable Continued</h1>
        </div>
      </div>
      <div class="modal-body">
        <p>The above fable exposes the human dilemma;</p>
          <h4>We explore the nature of reality separately but cannot see or understand the larger nature of the whole unless we share our experiences collectively.</h4>
        <p>In an effort to explore the larger collective nature of reality, Sally Taylor has spent the last 2 years bringing artists from all over the world together (of every medium, genre and level of notoriety) and asking them (like the blind men in the fable) to interpret one another’s artwork and express it in their own medium in the vein of a game of "telephone". For example a musician interprets a photograph, a painter interprets their song, a dancer interprets the painting, a perfumer interprets the dance, a poet interprets the perfume and so on until all the senses are represented.
 
 Each artist extracts the essence of the piece they are provided and uses it as the catalyst for their own creation without knowing the identity of the other participating artists.  Ultimately, this process forms what Sally has termed “Interpretative Chains”: a collective, holistic statement; an intriguing procession from one piece to the next; the revealing of a unique glimpse into the artistic process and the complexity of perception.

Consenses will be showcasing these “Interpretive Chains” in a Three day Festival of the Senses on Martha’s Vineyard Island August 18th-20th.  There will be artist performances, workshops and revelations as the artists meet one another for the first time.  Come participate and tell us what the elephant feels like to you. But get your tickets soon.  It’s bound to sell out fast.
</p>


<!--End mc_embed_signup-->
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->

  <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
<div id="mc_embed_signup">
<form action="http://consenses.us3.list-manage.com/subscribe/post?u=929115a3f25a36b9f13919a82&amp;id=a83cef7766" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Subscribe to our mailing list</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_929115a3f25a36b9f13919a82_a83cef7766" value=""></div>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="//use.typekit.net/aaj5xlg.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</html>
    
    
    
